# Finds the switch and port where a specified WWN is logged in
#
# IMPORTANT NOTES:
#
# This file is intended for use with the search.py application. All comments and blank
# lines are removed but otherwise this file must conform to JSON formatting rules. Run
# search.py -eh for detailed use of these data structures

[
    # Start with all login objects.
    {
        "object": "LoginObj"
    },
    {
        "test": {
            "k": "_obj_key",
            "t": "exact",
            "v": "10:00:00:00:c9:93:82:c9"
        }
    },
    {
        "object": "PortObj"  # It's the port where the login was found that we're looking for
    },
    {
        "print": {
            "title": "\nNodefind results:",
            "disp": "\nSwitch: $switch\nPort: $port ($name)\nLogins: $login\n",
            "replace": [
                {"t": "$port", "r": "_obj_key"},
                {"t": "$switch", "r": "_switch"},
                {"t": "$name", "r": "fibrechannel/user-friendly-name"},
                {"t": "$login", "r": "fibrechannel/neighbor"}
            ],
           "total": "\nTotal: "
        }
    }
]