# Creates a workbook named "TSB_2019_276.xlsx" with a list of all 16G capable
# SWL SFPs whose serial number begins with HAF618
#
# IMPORTANT NOTES:
#
# This file is intended for use with the search.py application. All comments and blank
# lines are removed but otherwise this file must conform to JSON formatting rules. Run
# search.py -eh for detailed use of these data structures

[
    {
        "def_report": {
            "name": "TSB_2019_276",
            "port": [
                "_SWITCH_NAME",
                "_PORT_NUMBER",
                "fibrechannel/fcid-hex",
                "fibrechannel/operational-status",
                "_BEST_DESC",
                "media-rdp/part-number",
                "media-rdp/serial-number"
            ]
        }
    },
    # Start with all port objects.
    {
        "object": "PortObj"
    },
    {
        "test": {
            "l": [
                {
                    "k": "media-rdp/part-number",
                    "t": "wild",
                    "v": "57-0000088*"  # P/N for all 16G SWL SFPs
                },
                {
                    "k": "media-rdp/serial-number",
                    "t": "wild",
                    "v": "HAF618*"
                }
            ],
            "logic": "and"
        }
    },
    {
        "report": {
            "name": "16G_SFPs_HAF618",
            "title": "16G SFPs with serial numbers begining with HAF618.",
            "type": "port",
            "disp": "port"
        }
    }
]